<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../static/animation.css">
    <title>Pystronauts</title>
    <link rel="icon" type="image/x-icon" href="/static/logo-removebg-preview.png">
    <FONT COLOR="white">
</head>

<style>
  body {
background: transparent;
/* padding-top: 4em;
padding-left: 3em; */
display: flex;
justify-content: center;
align-items: center;
}


.typewriter h1 {
color: #fff;
font-family: monospace;
overflow: hidden; /* Ensures the content is not revealed until the animation */
border-right: .15em solid orange; /* The typwriter cursor */
white-space: nowrap; /* Keeps the content on a single line */
margin: 0 auto; /* Gives that scrolling effect as the typing happens */
letter-spacing: .15em; /* Adjust as needed */
font-size: 3em;
animation: 
typing 3.5s steps(30, end),
blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
from { width: 0 }
to { width: 100% }

}

/* The typewriter cursor effect */
@keyframes blink-caret {
from, to { border-color: transparent }
50% { border-color: white }
}

/* lineup effect */
.lineUp {
animation: 2s anim-lineUp ease-in;
}
@keyframes anim-lineUp {
0% {
opacity: 0;
transform: translateY(80%);
}
20% {
opacity: 0;
}
50% {
opacity: 1;
transform: translateY(0%);
}
100% {
opacity: 1;
transform: translateY(0%);
}
}
button:hover {
opacity: 0.8;
}
.submit {
color: #eee;
cursor: pointer;
background-color: #06b;
font-size: 18px;
height: 50px;
width: 20;
border-color: #06b;
text-align: center;
width: 100%;
border-radius: 12px;

}

</style>







<body>


  <div id="star-container">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id = "stars3"></div>
  </div>

  
  <div class="typewriter">
      <h1>Welcome to Pystronauts</h1>
    </div>
      <div class="line">
      <h3 class='lineUp'>Learn Python, free, forever.</h3>
    </div>
    <a href="{{url_for('login')}}"><button type="text" class="submit" value="Login">submit</button></a>

    </div>

    <div id="star-container">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id = "stars3"></div>

</body>

</html>