<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../static/nav.css">
    <script src="../static/main.js"></script>
    <title>Sign Up</title>
    <link rel="icon" type="image/x-icon" href="/static/logo-removebg-preview.png">
    <style>
body {
  align-items: center;
  background: none;
  display: flex;
  justify-content: center;
  height: 100vh;
}
button:hover {
  opacity: 0.8;
}


.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  background-color: #06b;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  outline: 0;
  text-align: center;
  width: 100%;
}



    </style>
  </head> 

  <nav>
    <a style="padding-left: 2rem;" onclick="back()">&larr;</a>
    <a href="{{url_for('index')}}">Home</a>
    
  </nav>
  <body>
    
    <div id="star-container" style="position: absolute; left: auto;">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id = "stars3"></div>
    </div>

    <form action="{{ url_for('Sign_up')}}" method="post" autocomplete="off">
      <div class="msg">{{ msg }}</div>
      <div class="form">
        <div class="title">Welcome Back!</div>
        <div class="subtitle">Create your account now</div>
        <div class="input-container ic1">
          <input id="username" name="username" class="input" type="text" placeholder=" " />
          <div class="cut"></div>
          <label for="firstname" class="placeholder">Username</label>
        </div>
        <div class="input-container ic2">
          <input id="password" name="password" class="input" type="password" placeholder=" " />
          <div class="cut"></div>
          <label for="lastname" class="placeholder">Password</label>
        </div>
        <div class="input-container ic2">
          <input id="email" name="email" class="input" type="text" placeholder=" "/>
          <div class="cut"></div>
          <label for="email" class="placeholder">Email</label>
        </div>
        <button type="text" class="submit" value="Sign Up">submit</button>
      </div>
    </form> 
    
    <div id="star-container">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id = "stars3"></div>
    </div>
  </body>
</html>